<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Optimize by Enseur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Template by CocoBasic" />
<meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
<meta name="author" content="CocoBasic" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<link rel="shortcut icon" href="images/favicon.ico" />-->
<link href='http://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"  href='style.css' />
<link rel="stylesheet" type="text/css"  href="../style.css" />
<link rel="stylesheet" href="../tab.css">
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css">


<!-- notification -->
<link rel="stylesheet" href="../notification/style.css">
<!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->
</head>

<body class="page-template-carousel">
<div class="site-wrapper">
  <div class="doc-loader"></div>
  
  <!-- Left Part Sidebar -->
  <!--<div class="menu-left-part">
    <nav id="header-main-menu">
      <ul class="main-menu sm sm-clean">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="gallery.html" class="has-submenu">Gallery</a>
          <ul class="sub-menu">
            <li> <a href="gallery.html">Gallery Color</a> </li>
            <li> <a href="gallery-bw.html">Gallery B&amp;W</a> </li>
            <li> <a href="gallery-inverse-bw.html">Gallery W&amp;B</a> </li>
          </ul>
        </li>
        <li> <a href="blog.html">Blog</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
      <form role="search" method="get" class="search-form" action="#">
        <label>
          <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
        </label>
      </form>
    </nav>
    <div class="menu-right-text">
      <p class="menu-text-title">HELLO</p>
      <div class="menu-text"> Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a> </div>
      <br>
      <br>
      <a class="socail-text" href="#">TW.</a> <a class="socail-text" href="#">FB.</a> <a class="socail-text" href="#">IN.</a> <a class="socail-text" href="#">BE.</a> </div>
  </div>-->
  
  <!-- Right Part Sidebar -->
  <div class="menu-right-part">
    <div class="header-logo"> <a href="index.html"> <img src="images/logo.png" alt="Anotte"> </a> </div>
    <div class="backto-loby"><a href="../lobby.html">Back to Lobby</a></div>
    <!--<div class="toggle-holder">
      <div id="toggle">
        <div class="menu-line"></div>
      </div>
    </div>-->
  </div>
  <!--<a href="#" class="logo2" style="z-index:999;"></a>-->
  <div class="top_bar" style="z-index:999;">
<a href="#" class="top_bar_logo">FICCI HIC 2020</a>
<!--<div class="top_bar_search">
<div class="search">
      <input type="text" class="searchTerm" placeholder="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>-->
<a href="#" class="top_bar_attending" data-toggle="modal" data-target="#myModal2">
<p><span>Now Attending</span> : 0.3k</p>
</a>
<a href="#" class="top_bar_attending" data-toggle="modal" data-target="#myModal2">
<p><span>This Location</span> : 1.2k</p>
</a>
<a href="#" class="top_bar_agenda" data-toggle="modal" data-target="#myModal"><img src="../img/calendar-icon.png" width="24" /></a>
<!--<a href="#" class=""></a>-->
      <div id="dd" class="wrapper-dropdown-3 top_bar_agenda" tabindex="1"><img src="../img/notifiction-icon.png" width="17" />
        <ul class="dropdown">
          <li><a href="#">
          <div class="top-baar-notification">
          <div class="user_avatar"><img src="../img/atul-sahai.png"></div>
          <div class="comment_body">
          <p>Lorem Ipsum is simply dummy text of the printing. </p>
          </div>
          </div>
          </a></li>
          <li><a href="#">
          <div class="top-baar-notification">
          <div class="user_avatar"><img src="../img/atul-sahai.png"></div>
          <div class="comment_body">
          <p>Lorem Ipsum is simply dummy text of the printing. </p>
          </div>
          </div>
          </a></li>
          <li><a href="#">
          <div class="top-baar-notification">
          <div class="user_avatar"><img src="../img/atul-sahai.png"></div>
          <div class="comment_body">
          <p>Lorem Ipsum is simply dummy text of the printing. </p>
          </div>
          </div>
          </a></li>
        </ul>
      </div>
<!--<div class="dropdown">
<a href="#" class="top_bar_drop"><img src="img/topbar-arow.png" width="10" /></a>
<div class="dropdown-content">
    <a href="#"><img src="img/conversation-icon.png" width="18" /> Public group chat</a>
    <a href="#"><img src="img/trophy-icon.png" width="18" /> Leadership board</a>
  </div>
</div>-->
</div>
  <div class="right-iconbar" style="z-index:999;"> 
<a href="#" class="profile"><div class="profile_btn_green"></div></a>
<a href="#" class="right-iconbar-ml5"><img src="../img/share.png" width="24" /></a> 
<a href="#" class="right-iconbar-ml5"><img src="../img/speak.png" width="24" /></a> 
<a href="#" class="right-iconbar-ml5"><img src="../img/fullscreen.png" width="24" /></a> 
<a href="#" class="right-iconbar-nobot right-iconbar-ml5"><img src="../img/setting.png" width="24" /></a> 
</div>
  <div class="menu-bottom" style="z-index:999;"> <a href="lobby.html" class="menu-icon"><img src="../img/lobby.png" width="36" />
  <p>Lobby</p>
  </a> <a href="#" class="menu-icon"><img src="../img/falcon1hall.png" width="36" />
  <p>Falcon 1 Hall</p>
  </a> <a href="exhibition/index.html" class="menu-icon"><img src="../img/exhibition.png" width="36" />
  <p>Exhibition</p>
  </a> <a href="#" class="menu-icon"><img src="../img/irish-hall.png" width="36" />
  <p>Irish Hall</p>
  </a> <a href="#" class="menu-icon"><img src="../img/helpdesk.png" width="36" />
  <p>Helpdesk</p>
  </a> <a href="#" class="menu-icon"><img src="../img/social.png" width="36" />
  <p>Social</p>
  </a> <a href="#" class="menu-icon"><img src="../img/feedback.png" width="36" />
  <p>Feedback</p>
  </a>
  <div class="dropup" style="float:right; width:6px;"> 
  <a href="#" class="menu-icon" style="margin-top:-5px;"><img src="../img/dots.png" width="6" style="margin-top:10px;" /></a> 
  <div class="dropup-content">
    <!--<a href="#"><img src="img/briefcase-icon.png" width="18" />  Briefcase</a>
    <a href="#"><img src="img/feedback-icon.png" width="18" />  Feedback</a>-->
    <a href="#"><img src="../img/helpdesk-icon.png" width="18" />  Helpdesk</a>
    <a href="#" data-toggle="modal" data-target="#myModal2"><img src="../img/attendee-icon.png" width="18" />  Attedee List</a>
  </div>
  </div>
  </div>
  
  <!-- Page Content Holder -->
  <div id="content" class="site-content">
    <div class="content-right">
      <div class="horizontal-slider image-slider-wrapper relative">
        <div class="swiper-wrapper image-slider slider">
          <div class="swiper-slide text-slide">
            <div class="carousel-item-text">
              <!--<p class="title-description-up">PHOTOGRAPHY</p>-->
              <h1 class="entry-title big-text">Exhibition Area</h1>
              <div class="carousel-content"> Courage of our questions ship of the imagination across the centuries, the only home we’ve ever known descended from astronomers ship of the imagination intelligent beings. </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="carousel-item-image"> <a href="#" class="img-thumb" data-toggle="modal" data-target="#modal-exhibition-video"> <img src="images/shap1.jpg" alt="" > </a>
              <div class="carousel-item-info">
                <div class="carousel-cat-links">
                  <ul>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/info.png" width="45" height="45"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#" data-toggle="modal" data-target="#modal-exhibition-request-quote"><img src="images/request-quote-icon.png" width="45" height="45"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/product-con.png" width="45" height="45"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#" data-toggle="modal" data-target="#modal-exhibition-video"><img src="images/video-icon.png" width="45" height="45"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/business-card-icon.png" width="45" height="45"></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="carousel-item-image"> <a href="portfolio-2.html" class="img-thumb"> <img src="images/shop2.jpg" alt="" > </a>
              <div class="carousel-item-info">
                <div class="carousel-cat-links">
                  <ul>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/brochure.png" width="133" height="42"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/chatting.png" width="42" height="42"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/video-chat.png" width="42" height="42"></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="carousel-item-image"> <a href="portfolio-3.html" class="img-thumb"> <img src="images/shop3.jpg" alt="" > </a>
              <div class="carousel-item-info">
                <div class="carousel-cat-links">
                  <ul>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/brochure.png" width="133" height="42"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/chatting.png" width="42" height="42"></a> </li>
                    <li class="portfolio-category hvr-pulse"> <a href="#"><img src="images/video-chat.png" width="42" height="42"></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
         <!--<div class="swiper-slide">
            <div class="carousel-item-image"> <a href="portfolio-1.html" class="img-thumb"> <img src="images/image_04.jpg" alt="" > </a>
              <div class="carousel-item-info">
                <div class="carousel-cat-links">
                  <ul>
                    <li class="portfolio-category"> <a href="#">Inspiration</a> </li>
                    <li class="portfolio-category"> <a href="#">Portrait</a> </li>
                  </ul>
                </div>
                <h2> <a href="portfolio-1.html">Game Room</a> </h2>
              </div>
              <p class="post-num"> <span>04</span> <span class="total-num">05</span> </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="carousel-item-image"> <a href="portfolio-2.html" class="img-thumb"> <img src="images/image_05.jpg" alt="" > </a>
              <div class="carousel-item-info">
                <div class="carousel-cat-links">
                  <ul>
                    <li class="portfolio-category"> <a href="#">Inspiration</a> </li>
                    <li class="portfolio-category"> <a href="#">Portrait</a> </li>
                  </ul>
                </div>
                <h2> <a href="portfolio-2.html">Work Station</a> </h2>
              </div>
              <p class="post-num"> <span>05</span> <span class="total-num">05</span> </p>
            </div>
          </div>-->
          <!--<div class="swiper-slide more-posts-portfolio">
            <div class="portfolio-slider-load-more"> <span class="more-portfolio-posts">LOAD MORE</span> </div>
          </div>-->
        </div>
      </div>
    </div>
    <div class="clear"></div>
    
  </div>
  <!-- End Page Content Holder -->
  <div style="text-align:center; width:100% !important;  background:#ffffff !important; position:absolute; z-index:1;  border-top:solid 1px #e8e8e8;">
   <div class="center-relative content-90">
    <h6 style="font-size: 16px; padding:0 0 0px 0;">Exhibitor List</h6>
    <div class="logo-fit">
    <img src="images/dumy1.png">
    <img src="images/dumy2.png">
    <img src="images/dumy3.png">
    <img src="images/dumy4.png">
    <img src="images/dumy5.png">
    <img src="images/dumy6.png">
    <img src="images/dumy7.png">
    <img src="images/dumy2.png">
    <img src="images/dumy3.png">
    <img src="images/dumy4.png">
    <img src="images/dumy6.png">
    </div>
    <div class="clear"></div>
    </div>
    </div>
</div>

<!-- Popups -->
<!-- Agenda -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        
        <div class="w3-bar">
  <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-monday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">19 AUG</span> Monday</button>
  <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-tuesday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">20 AUG</span> Tuesday</button>
  <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-wednesday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">21 AUG</span> Wednesday</button>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div id="agenda-monday-tab" class="w3-container city">
  <!--<h2>London</h2>-->
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
  <div id="agenda-tuesday-tab" class="w3-container city" style="display:none">
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. industry</p>

</div>
  <div id="agenda-wednesday-tab" class="w3-container city" style="display:none">
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="agenda-tab-br"></div>
  <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
  <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>



</div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
      
    </div>
  </div>
<!-- profile pop-->  
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-md">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        <div class="container">
  <div class="row">
  <button type="button" class="close pro-close" data-dismiss="modal">&times;</button>
    <div class="col-lg-1 col-sm-1">Sort</div>
    <div class="col-lg-4 col-sm-6">
    <select class="pro-select">
    <option value="0">All</option>
    
  </select>
    </div>
    <div class="col-lg-4 col-sm-6">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
    </div>
    
    <div class="pro-bor-bot"></div>
    <div class="clear"></div>
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="card hovercard">
        <div class="cardheader"> </div>
        <div class="info">
        <div class="avatar"> <img alt="" src="http://lorempixel.com/100/100/people/9/"> </div>
          <div class="title"> <a target="_blank" href="https://scripteden.com/">Script Eden</a> </div>
          <div class="desc">Passionate designer</div>
          <div class="desc">Curious developer</div>
          <div class="desc">Tech geek</div>
        <div class="bottom"> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/in.png" width="18" /></a> 
        <a class="" href="#" style="margin-right:5px;"><img src="img/tw.png" width="20" /></a> 
        <a class="" href="#"><img src="img/chat-icon.png" width="22" /></a> 
        </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
      
    </div>
  </div>
<!-- video pop-->  
<div class="modal fade" id="modal-exhibition-video" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pro-close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title mb-0 mt-0 pt-0 pb-0 center exhibition_video_pop_head">Exhibitor Name</h4>
      </div>
        <div class="modal-body">
        <div class="exhibition_video_pop">
        <iframe height="360" src="https://www.youtube.com/embed/WdeBXtc-p-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <a href="#">Skip the video</a>
        </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
      
    </div>
  </div>
<!-- request quote pop-->  
<div class="modal fade" id="modal-exhibition-request-quote" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pro-close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title mb-0 mt-0 pt-0 pb-0 center exhibition_video_pop_head">Request a quote</h4>
      </div>
        <div class="modal-body">
        <div class="container">
        <form>
        <div class="row">
        <label class="control-label col-lg-3 col-sm-6 request_a_quote_pop_head">Name</label>
        <div class="col-lg-6 col-sm-6"><p class="request_a_quote_pop_head">R K Malhotra</p></div>
        <div class="clear"></div>
        <label class="control-label col-lg-3 col-sm-6 request_a_quote_pop_head">Contact Us</label>
        <div class="col-lg-6 col-sm-6"><p class="request_a_quote_pop_head">rajesh.malhotra@rishirajmedia.com</p></div>
        <div class="clear"></div>
        <label class="control-label col-lg-3 col-sm-6 request_a_quote_pop_head">Mobile No.*</label>
        <div class="col-lg-6 col-sm-6"><p class="request_a_quote_pop_head">+91 9810077205</p></div>
        <div class="clear"></div>
        <label class="control-label col-lg-3 col-sm-6 request_a_quote_pop_head">Subject</label>
        <div class="col-lg-8 col-sm-6 mb-3"><input type="text" name="subject" value="" required="" class="form-control"></div>
        <div class="clear"></div>
        <label class="control-label col-lg-3 col-sm-6 request_a_quote_pop_head">Message</label>
        <div class="col-lg-8 col-sm-6 mb-3"><textarea name="message" class="form-control" required="" style="height:100px;"></textarea></div>
        <div class="clear"></div>
        <div class="col-lg-3 col-sm-6"></div>
        <div class="col-lg-8 col-sm-6" style="text-align:right;"><input type="submit" value="Send" class="btn btn-danger"></div>
        </div>
        </form>
        </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
      
    </div>
  </div>
<!-- Popups End-->

<!--Load JavaScript-->
<!-- jQuery CDN - Slim version (=without AJAX) --> 
<script src="../bootstrap/jquery-3.3.1.slim.min.js"></script>
<!-- notification drop -->
<script type="text/javascript">
			
			function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-3').removeClass('active');
				});

			});

		</script>  
<!-- tab --> 
<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
<!-- tab end -->
<!-- Popper.JS --> 
<script src="../bootstrap/popper.min.js"></script> 
<!-- Bootstrap JS --> 
<script src="../bootstrap/bootstrap.min.js"></script>
 
<script src="js/jquery.js"></script>
<script src='js/jquery.smartmenus.min.js'></script> 
<script src='js/jquery.prettyPhoto.js'></script> 
<script src="js/jquery.sticky-kit.min.js"></script>
<script src='js/imagesloaded.pkgd.js'></script> 
<script src='js/jquery.fitvids.js'></script>
<script src='js/tipper.js'></script>
<script src='js/swiper.min.js'></script>
<script src='js/main.js'></script>

</body>
</html>