<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Tab -->
    <link rel="stylesheet" href="tab.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="../bootstrap/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- notification -->
    <link rel="stylesheet" href="../notification/style.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">

</head>

<body class="fadeIn" style="display: none;" onload="appendUser();">
    <a class="leftbaricon" id="sidebarCollapse"><img src="img/info.png" width="22" /></a>
    <a href="#" class="logo"></a>
    <div class="top_bar">
        <a href="#" class="top_bar_logo">FICCI HIC 2020</a>
        <a href="#" class="top_bar_attending" data-toggle="modal" data-target="#myModal2">
            <p><span>Now Attending</span> : 0.3k</p>
        </a>
        <a href="#" class="top_bar_attending" data-toggle="modal" data-target="#myModal2">
            <p><span>This Location</span> : 1.2k</p>
        </a>
        <a href="#" class="top_bar_agenda" data-toggle="modal" data-target="#myModal"><img src="img/calendar-icon.png" width="24" /></a>
        <div id="dd" class="wrapper-dropdown-3 top_bar_agenda" tabindex="1"><img src="img/notifiction-icon.png" width="17" />
            <ul class="dropdown">

            </ul>
        </div>
    </div>

    <a href="auditorium.html" id="auditorium" class="auditorium"></a>
    <a href="inbox.html" id="networking_lounge" class="networking_lounge"></a>
    <a href="exhibition/index.html" id="exhibition_hall" class="exhibition_hall"></a>

    <div class="right-iconbar">
        <a href="#" class="profile">
            <div class="profile_btn_green"></div>
        </a>
        <a href="#" class="right-iconbar-ml5"><img src="img/share.png" width="24" /></a>
        <a href="#" class="right-iconbar-ml5"><img src="img/speak.png" width="24" /></a>
        <a href="#" class="right-iconbar-ml5"><img src="img/fullscreen.png" width="24" /></a>
        <a href="#" class="right-iconbar-nobot right-iconbar-ml5"><img src="img/setting.png" width="24" /></a>
    </div>
    <div class="menu-bottom">
        <a href="lobby.html" class="menu-icon"><img src="img/lobby.png" width="36" />
            <p>Lobby</p>
        </a>
        <a href="#" class="menu-icon"><img src="img/falcon1hall.png" width="36" />
            <p>Falcon 1 Hall</p>
        </a>
        <a href="exhibition/index.html" class="menu-icon"><img src="img/exhibition.png" width="36" />
            <p>Exhibition</p>
        </a>
        <a href="#" class="menu-icon"><img src="img/irish-hall.png" width="36" />
            <p>Irish Hall</p>
        </a>
        <a href="#" class="menu-icon"><img src="img/helpdesk.png" width="36" />
            <p>Helpdesk</p>
        </a>
        <a href="#" class="menu-icon"><img src="img/social.png" width="36" />
            <p>Social</p>
        </a>
        <a href="#" class="menu-icon"><img src="img/feedback.png" width="36" />
            <p>Feedback</p>
        </a>
        <div class="dropup" style="float:right; width:6px;">
            <a href="#" class="menu-icon" style="margin-top:-5px;"><img src="img/dots.png" width="6" style="margin-top:10px;" /></a>
            <div class="dropup-content">
                <a href="#"><img src="img/helpdesk-icon.png" width="18" /> Helpdesk</a>
                <a href="#" data-toggle="modal" data-target="#myModal2"><img src="img/attendee-icon.png" width="18" /> Attedee List</a>
            </div>
        </div>
    </div>

    <!-- Sidebar  -->
    <nav id="sidebar">
        <div id="dismiss"><img src="img/close.png" width="22" /></div>
        <div class="sidebar-header">
            <h3>FICCI VIRTUAL HIC 2020</h3>
        </div>
        <div class="ban"><img src="img/hic-banner.jpg" /></div>
        <div class="padding16">
            <div class="w3-bar">
                <button class="w3-bar-item w3-button" onclick="openCity('abouttab')">About</button>
                <button class="w3-bar-item w3-button" onclick="openCity('speakertab')">Speaker</button>
                <button class="w3-bar-item w3-button" onclick="openCity('sponsorstab')">Sponsors</button>
                <button class="w3-bar-item w3-button" onclick="openCity('contacttab')">Contact</button>
            </div>
            <div id="abouttab" class="w3-container city">

                <p align="justify">Health insurance in India is the fastest growing segment and projected to grow at a CAGR of 21% till 2025. The growth will be fuelled by both demand and supply. Demand is driven by a growing middle class, young insurable population and
                    increasing awareness of the need for protection. Supply is driven by the increase in products, insurers and intermediaries operating in this space. &nbsp; There are, however, gaps in the areas of digitisation, financing, technology
                    and fraud control that hold the industry back.&nbsp; Addressing these gaps through innovative ideas can remove all the roadblocks to penetration and continuing rapid growth. Keeping these imperatives in mind, the conference discussions
                    this year will focus on bridging the identified industry gaps through innovation. The outcome of this effort will be an increase in <strong style="font-weight:700;">TRUST, AFFORDABILITY &amp; ACCESSIBILITY</strong>. The conference
                    will also showcase a curated set of start-ups that are working to address these gaps with solutions that could potentially be game changers.</p>
            </div>
            <div id="speakertab" class="w3-container city" style="display:none">
                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="speaker_main">
                            <img src="img/dvs-ramesh.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>

                        <div class="speaker_main">
                            <img src="img/suresh-mathur.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="speaker_main">
                            <img src="img/malti-jaswal.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                        <div class="speaker_main">
                            <img src="img/atul-sahai.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="speaker_main">
                            <img src="img/girish-rao.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                        <div class="speaker_main">
                            <img src="img/ritesh-kumar.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="speaker_main">
                            <img src="img/mayank-bathwal.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                        <div class="speaker_main">
                            <img src="img/prasun-sikdar.png" />
                            <h4>Mr DVS Ramesh</h4>
                            <p>General Manager - Health IRDAI</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sponsorstab" class="w3-container city" style="display:none">
                <div class="past_sponsors">
                    <img src="img/past-sponsors.jpg" />
                </div>
            </div>

            <div id="contacttab" class="w3-container city" style="display:none">
                <div class="contact_main">
                    <h4>Mr. Harsh Vardhan</h4>
                    <h5>Senior Assistant Director</h5>
                    <p><img src="img/contact.png" width="16" /> 9810808766</p>
                    <p><img src="img/mail-icon.png" width="16" /> <a href="#">harsh.vardhan@ficci.com</a></p>
                </div>
                <div class="contact_main">
                    <h4>Mr. Kapil Chadha</h4>
                    <h5>Research Associate</h5>
                    <p><img src="img/contact.png" width="16" /> 9654631600</p>
                    <p><img src="img/mail-icon.png" width="16" /> <a href="#">kapil.chadha@ficci.com</a></p>
                </div>

                <div class="contact_main">
                    <h4>Ms. Beena Mulani</h4>
                    <h5>Executive Officer</h5>
                    <p><img src="img/contact.png" width="16" /> 7428323420</p>
                    <p><img src="img/mail-icon.png" width="16" /> <a href="#">beena.mulani@ficci.com</a></p>
                </div>
            </div>

        </div>
    </nav>


    <!-- Popups -->
    <!-- Agenda -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">

                    <div class="w3-bar">
                        <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-monday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">19 AUG</span> Monday</button>
                        <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-tuesday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">20 AUG</span> Tuesday</button>
                        <button class="w3-bar-item w3-button agenda-tab-lineh w_color" onclick="openCity('agenda-wednesday-tab')"><span style="display:block; font-weight:600; font-size:18px;text-align: left;">21 AUG</span> Wednesday</button>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div id="agenda-monday-tab" class="w3-container city">
                        <!--<h2>London</h2>-->
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div id="agenda-tuesday-tab" class="w3-container city" style="display:none">
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad w_color"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad w_color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. industry</p>

                    </div>
                    <div id="agenda-wednesday-tab" class="w3-container city" style="display:none">
                        <p class="agenda-tabpad"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="agenda-tab-br"></div>
                        <p class="agenda-tabpad"><strong>10:00 am - 12:00 pm</strong></p>
                        <p class="agenda-tabpad">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>



                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- profile pop-->
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <button type="button" class="close pro-close" data-dismiss="modal">&times;</button>
                            <div class="col-lg-4 col-sm-6">
                                <div class="search">
                                    <h5 class="modal-title">Users</h5>
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
                                </div>
                            </div>

                            <div class="pro-bor-bot"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- Popups End-->

    </div>
    <!-- jQuery CDN -->
    <script src="../bootstrap/jquery-3.3.1.min.js"></script>
    <!-- notification drop -->
    <script src="../js/lobby.js"></script>
    <script>
        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children('span');
            this.opts = this.dd.find('ul.dropdown > li');
            this.val = '';
            this.index = -1;
            this.initEvents();
        }
        DropDown.prototype = {
            initEvents: function() {
                var obj = this;

                obj.dd.on('click', function(event) {
                    $(this).toggleClass('active').trigger('classChange');
                    return false;
                });

                obj.dd.on('classChange', function() {
                    var cal = $(this).attr('class');
                    if (cal.includes('active') === false) {
                        $('#dd ul').empty();
                    }
                });

                obj.opts.on('click', function() {
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                });
            },
            getValue: function() {
                return this.val;
            },
            getIndex: function() {
                return this.index;
            }
        }

        $(function() {

            var dd = new DropDown($('#dd'));

            $(document).click(function() {
                // all dropdowns
                $('.wrapper-dropdown-3').removeClass('active');
                $('#dd ul').empty();
            });

        });
    </script>
    <!-- Popper.JS -->
    <script src="../bootstrap/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../bootstrap/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="../bootstrap/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <!-- tab -->
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>
    <!-- tab end -->
    <!-- owlcarousel in the tab -->
    <script src="./assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>